<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/tabFragment">
    <fragment
        android:id="@+id/tab1Fragment"
        android:name="com.bobozhu.jetpackapp.fragments.Tab1Fragment"
        android:label="Tab1Fragment"
        tools:layout="@layout/fragment_tab1">
        <action
            android:id="@+id/action_tab1Fragment_to_tab2Fragment"
            app:destination="@id/tab2Fragment"
            app:enterAnim="@anim/left_in"
            />
    </fragment>
    <fragment
        android:id="@+id/tab2Fragment"
        android:name="com.bobozhu.jetpackapp.fragments.Tab2Fragment"
        android:label="Tab2Fragment"
        tools:layout="@layout/fragment_tab1" />
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.bobozhu.jetpackapp.fragments.TabFragment"
        android:label="TabFragment"
        tools:layout="@layout/fragment_tab2">
        <action
            android:id="@+id/action_tabFragment_to_tab1Fragment"
            app:enterAnim="@anim/left_in"
            app:destination="@id/tab1Fragment" />
        <action
            android:id="@+id/action_tabFragment_to_tab2Fragment"
            app:enterAnim="@anim/left_in"
            app:destination="@id/tab2Fragment" />
    </fragment>
</navigation>